sharpless 244, ngc 1952, messier 1, crab nebula, crab, taurus a, m 1, crab neb, sh 2 244
ngc 7089, m 2, messier 2, gcl 121
ngc 5272, m 3, messier 3, gcl 25
spider globular, ngc 6121, m 4, messier 4, gcl 41
rose cluster, ngc 5904, messier 5, gcl 34, m 5
butterfly cluster, m 6, messier 6, ngc 6405
messier 7, ngc 6475, m 7, ptolemy's cluster
sharpless 25, gum 72, messier 8, lagoon nebula, sh 2 25, rcw 146, m 8, ngc 6523
gcl 60, m 9, messier 9, ngc 6333
ngc 6254, m 10, messier 10
m 11, wild duck cluster, ngc 6705, messier 11
m 12, ngc 6218, messier 12
ngc 6205, messier 13, great hercules cluster, m 13, hercules globular cluster
ngc 6402, m 14, gcl 72, messier 14
gcl 120, m 15, ngc 7078, great pegasus cluster, messier 15
ngc 6611, m 16, lbn 67, sharpless 49, gum 83, star queen, ocl 54, ic 4703, sh 2 49, eagle nebula, messier 16
lobster nebula, swan nebula, sharpless 45, messier 17, checkmark nebula, omega swan horseshoe lobster or checkmark nebula, m 17, ngc 6618, gum 81, omega nebula, lbn 60, sh 2 45
messier 18, black swan cluster, m 18, ngc 6613
gcl 52, messier 19, ngc 6273, m 19
sh 2 30, sharpless 30, gum 76, m 20, messier 20, trifid nebula, ngc 6514
ngc 6531, m 21, messier 21
great sagittarius cluster, messier 22, ngc 6656, m 22
ngc 6494, m 23, messier 23
ic 4715, m 24, messier 24, small sagittarius star cloud
ic 4725, messier 25, m 25
messier 26, m 26, ngc 6694
diabolo nebula, ngc 6853, m 27, messier 27, dumbbell nebula
ngc 6626, messier 28, m 28, gcl 94
messier 29, ngc 6913, m 29, cooling tower
jellyfish cluster, gcl 122, messier 30, ngc 7099, m 30
andromeda nebula, m 31, ugc 454, andromeda, andromeda galaxy, and nebula, messier 31, ngc 224
ngc 221, m 32, andromeda satellite 1, galaxy 8, messier 32
m 33, triangulum pinwheel, triangulum pinwheel galaxy, triangulum galaxy, messier 33, ngc 598
messier 34, ocl 382, m 34, ngc 1039, spiral cluster
m 35, ngc 2168, messier 35, shoe buckle cluster
ngc 1960, ocl 445, messier 36, m 36, pinwheel cluster
ngc 2099, messier 37, m 37, salt and pepper cluster
ngc 1912, messier 38, starfish cluster, m 38
ngc 7092, m 39, messier 39
m 40, winnecke 4, messier 40
messier 41, ngc 2287, little beehive cluster, m 41
ori nebula, ngc 1976, m 42, messier 42, orion nebula, sharpless 281, sh 2 281, great orion nebula
de mairan's nebula, mairan's nebula, messier 43, m 43, ngc 1982
ngc 2632, beehive, praesepe cluster, m 44, beehive cluster or praesepe, praesepe, messier 44
m 45, messier 45
ngc 2437, messier 46, m 46
messier 47, ngc 2422, m 47
messier 48, ngc 2548, m 48
ngc 4472, messier 49, m 49
heart shaped cluster, ngc 2323, m 50, messier 50
m 51, ngc 5194 ngc 5195, whirlpool, question mark galaxy, messier 51, ngc 5194, whirlpool galaxy
ngc 7654, scorpion cluster, messier 52, m 52, ocl 260
ngc 5024, m 53, gcl 22, messier 53
messier 54, ngc 6715, m 54, gcl 104
ngc 6809, messier 55, m 55, gcl 113
ngc 6779, messier 56, gcl 110, m 56
ngc 6720, m 57, ring nebula, messier 57
ngc 4579, messier 58, m 58
m 59, v 17, messier 59, ngc 4621
messier 60, v 19, m 60, ngc 4649
messier 61, ngc 4303, m 61, swelling spiral
m 62, ngc 6266, flickering globular, messier 62, gcl 51
messier 63, m 63, ngc 5055, sunflower galaxy, ugc 8334
black eye galaxy, messier 64, ngc 4826, evil eye galaxy, m 64
messier 65, messier 66, leo triplet, m 65, ngc 3623, m 66, ngc 3627
messier 67, m 67, king cobra cluster, ngc 2682
messier 68, gcl 20, m 68, ngc 4590
m 69, ngc 6637, gcl 96, messier 69
m 70, ngc 6681, gcl 101, messier 70
ngc 6838, m 71, messier 71, angelfish cluster, gcl 115
gcl 118, ngc 6981, messier 72, m 72
ngc 6994, messier 73, m 73, ocl 89
messier 74, m 74, ngc 628
gcl 116, messier 75, ngc 6864, m 75
ngc 651, barbell nebula, little dumbbell nebula, ngc 650, messier 76, m 76, cork nebula
messier 77, m 77, ngc 1068
casper the friendly ghost nebula, ngc 2068, m 78, messier 78
messier 79, ngc 1904, m 79
messier 80, ngc 6093, gcl 39, m 80
messier 81, ngc 3031, bode's galaxy, m 81
cigar galaxy, messier 82, ngc 3034, m 82, uma a
messier 83, m 83, southern pinwheel galaxy, ngc 5236
ngc 4374, m 84, messier 84
m 85, messier 85, ngc 4382
messier 86, ngc 4406, m 86
virgo a, virgo galaxy, m 87, messier 87, smoking gun, ngc 4486
ngc 4501, m 88, messier 88
m 89, ngc 4552, messier 89
ngc 4569, m 90, messier 90
messier 91, m 91, ngc 4548
m 92, ngc 6341, messier 92, gcl 59
m 93, messier 93, ngc 2447
ngc 4736, messier 94, m 94
ngc 3351, m 95, messier 95
messier 96, leo 19, m 96, ngc 3368
m 97, ngc 3587, messier 97, owl nebula
ngc 4192, m 98, messier 98
virgo cluster pinwheel, m 99, st catherine s wheel, messier 99, coma pinwheel, ngc 4254
messier 100, ngc 4321, h 23, mirror galaxy, m 100
ngc 5457, messier 101, m 101, pinwheel, pinwheel galaxy
messier 102, m 102, ngc 5866, spindle galaxy, c 53, caldwell 53, ngc 3115
m 103, ocl 326, messier 103, ngc 581
m 104, sombrero, sombrero galaxy, messier 104, ngc 4594
m 105, ngc 3379, messier 105, leo 2
ngc 4258, m 106, messier 106, ugc 7353
ngc 6171, messier 107, gcl 44, m 107, crucifix cluster
ngc 3556, m 108, surfboard galaxy, messier 108
messier 109, m 109, ngc 3992, vacuum cleaner galaxy
galaxy 7, ugc 426, m 110, leda 2429, messier 110, ngc 205
caldwell 1, c 1, ngc 188
c 10, ngc 663, caldwell 10, ocl 333
gum 42, rcw 62, lam cen nebula, ic 2944, caldwell 100, c 100
ngc 6744, c 101, caldwell 101
caldwell 35, c 35, s 56, ngc 7243, ngc 4839, caldwell 16, ic 2602, c 102, caldwell 102, ngc 4889, ngc 4884, c 16
tarantula, caldwell 103, ngc 2070, c 103
c 104, ngc 362, gcl 3, caldwell 104
c 105, caldwell 105, gcl 21, ngc 4833
gcl 1, c 106, ngc 104, caldwell 106
gcl 40, ngc 6101, caldwell 107, c 107
caldwell 108, gcl 19, ngc 4372, c 108
ngc 3195, caldwell 109, c 109
sh 2 162, sharpless 162, ngc 4874, lbn 548, bubble nebula, ngc 7635
c 12, ngc 4872, ngc 6946, caldwell 12, ugc 11597
owl cluster, c 13, ngc 457, caldwell 13, ocl 321, et cluster
ocl 350, ngc 869, chi persei cluster, ngc 884, ocl 353, h persei cluster
c 15, ngc 6826, caldwell 15, blinking planetary
ic 4011, c 17, caldwell 17, ngc 147
caldwell 18, c 18, ngc 185
sharpless 125, cocoon nebula, c 19, caldwell 19, ic 5146, sh 2 125, lbn 424
north america nebula, lbn 373, sh 2 117, north america, c 20, caldwell 20, sharpless 117, ngc 7000
c 21, caldwell 21, ngc 4449
copeland's blue snowball, ngc 7662, caldwell 22, c 22
c 23, lbn 954, ugc 1831, vdb 52, ngc 2023, caldwell 23, ngc 891
per a, ngc 1275, perseus a
c 26, ngc 4244, caldwell 26
sharpless 105, crescent nebula, lbn 203, sh 2 105, ngc 6888, c 27, ngc 4881, caldwell 27
ngc 752, ocl 363, c 28, caldwell 28
ugc 12113, ngc 7331, caldwell 30, c 30
lbn 795, sharpless 229, c 31, ic 405, flaming star nebula, sh 2 229, caldwell 31
n 4631, whale galaxy, ngc 4631, c 32, caldwell 32
c 33, caldwell 33, ngc 6992
cirrus nebula, c 34, filamentary nebula, lbn 191, caldwell 34, veil nebula, ngc 6960
c 36, caldwell 36, ngc 4559
caldwell 38, c 38, ugc 7772, ngc 4565
ngc 2392, clown nebula, c 39, eskimo nebula, caldwell 39
caldwell 4, ocl 235, c 4, lbn 487, iris nebula, ngc 7023
ngc 3626, hrs 46
c 41, caldwell 41, mel 25
caldwell 43, ngc 7814, c 43, ugc 8
ngc 7479, c 44, caldwell 44
ngc 5248, caldwell 45, c 45
hubble's nebula, lbn 920, ngc 2261, caldwell 46, c 46
ngc 6934, c 47, gcl 117, caldwell 47
caldwell 48, c 48, ngc 2775
ngc 2237, rosette a, ngc 2244 satellite cluster, c 49, caldwell 49
ugc 2847, ic 342
c 50, caldwell 50, ngc 2239, ngc 2244
caldwell 51, ic 1613, c 51
c 54, ngc 2506, caldwell 54
saturn nebula, ngc 7009, caldwell 55, c 55
caldwell 56, ngc 246, pk 118 74 1, c 56
barnard's galaxy, ic 4895, c 57, ngc 6822, caldwell 57
ngc 2360, caldwell 58, c 58, caroline's cluster
c 59, jupiter's ghost nebula, caldwell 59, ngc 3242, ghost of jupiter
sunflower nebula, cat's eye nebula, ngc 6543
c 60, caldwell 60, ngc 4038
eso 572 48, c 61, caldwell 61, ngc 4039
caldwell 62, c 62, ngc 247
helix nebula, c 63, caldwell 63, ngc 7293
tau cma, ngc 2362, c 64, caldwell 64
ngc 253, c 65, silver coin, sculptor filament, caldwell 65
ngc 5694, caldwell 66, c 66
ugc 5079, caldwell 67, c 67, ngc 1097, ngc 2905, ic 3583, ngc 2903
c 68, ngc 6729, caldwell 68
ngc 6337, bug nebula, sharpless 6, c 69, sh 2 6, pk 349 01 1, butterfly nebula, ngc 6302, caldwell 69
ngc 2403, ugc 3918, caldwell 7, c 7
ngc 300, caldwell 70, am 0052 375, c 70
c 71, caldwell 71, ngc 2477
caldwell 72, c 72, ngc 55
caldwell 73, gcl 9, ngc 1851, c 73
c 74, caldwell 74, ngc 3132, eight burst nebula
c 75, caldwell 75, ngc 6124
caldwell 76, c 76, ngc 6231
cen a, c 77, ngc 5128, centaurus a, caldwell 77
gcl 86, c 78, ngc 6541, caldwell 78
caldwell 79, ngc 3201, gcl 15, c 79
ngc 6352, c 81, caldwell 81, gcl 64
caldwell 82, c 82, ngc 6193
c 83, caldwell 83, ngc 4945
c 84, caldwell 84, ngc 5286, gcl 26
ic 2391, caldwell 85, c 85
caldwell 86, c 86, ngc 6397, gcl 74
gcl 5, c 87, caldwell 87, ngc 1261
c 88, caldwell 88, ngc 5823
caldwell 89, ngc 6087, c 89, ocl 948
sharpless 155, sh 2 155, caldwell 9, cave nebula
c 91, ngc 3532, caldwell 91
rcw 53, eta car nebula, car nebula, caldwell 92, keyhole nebula, carina nebula, keyhole, ngc 3372, c 92
ngc 6752, gcl 108, caldwell 93, c 93
jewel box, kappa crucis cluster, caldwell 94, ngc 4755, herschel's jewel box, c 94
c 95, ngc 6025, caldwell 95
caldwell 96, c 96, ngc 2516
ngc 3766, c 97, caldwell 97
ngc 4609, c 98, caldwell 98
caldwell 99, c 99
hd 96548, rcw 58, wr 40
messier 82 15, m 82 15
hip 99377, wr 134, sao 69541, v 1769 cyg, hd 191765
hip 99546, wr 136
v 1679 cyg, wr 137
v 444 cyg, wr 139
wr 140, hip 100287, hd 193793
rcw 127, gum 64, sh 2 8, ngc 6334, cat's paw nebula, gum 62, sharpless 8
gum 66, war and peace nebula, the war and peace nebula, sh 2 11, ngc 6357, sharpless 11
sh 2 29, sharpless 29
sh 2 64, rcw 174, w 40, sharpless 64
tulip nebula, sh 2 101, cygnus star cloud, sharpless 101
celestial snow angel, sh 2 106, sharpless 106
sharpless 140, sh 2 140
sharpless 158, ngc 7538, sh 2 158
sh 2 171, lbn 589, sharpless 171, ngc 7822
ngc 281, sharpless 184, ic 11, ngc 281 w, sh 2 184, lbn 616
maffei 1, sh 2 191, pgc 9892, sharpless 191
sh 2 197, maffei 2, sharpless 197
soul nebula, sh 2 199, sharpless 199, lbn 667, ic 1848
sh 2 212, sharpless 212, sharpless 211, sh 2 211, ngc 1624
sharpless 220, lbn 756, sh 2 220, california nebula, ngc 1499
sh 2 237, ngc 1931, sharpless 237
sh 2 238, sharpless 238, ngc 1555, hind's nebula, hind's variable nebula
sh 2 248, lbn 844, jellyfish nebula, sharpless 248, gem a, ic 443
sharpless 275, rosette nebula, sh 2 275
ngc 1977, the running man nebula, sh 2 279, ngc 1975, ngc 1973, running man nebula, sharpless 279
sharpless 276, barnard's loop, sh 2 276
sh 2 277, sharpless 271, sharpless 277, sh 2 271, ngc 2024, flame nebula
sharpless 297, sh 2 297, ced 90, lbn 1039
thor's helmet, lbn 1041, sharpless 298, rcw 5, sh 2 298, gum 4, ngc 2359
gum 12, gum nebula
rcw 32, gum 15
vela supernova remnant, gum 16
gum 20, rcw 36
rcw 49, gum 29
ngc 6550, ngc 6548
ngc 4214, ngc 4228
ngc 4636, ngc 6820
bear's paw, bear claw nebula, ngc 2537, mrk 86, bear paw galaxy
miniature spiral, ngc 3928
ngc 4173, ngc 4170
hrs 37, ngc 3512
sharpless 311, ngc 2467, lbn 1067, rcw 16, gum 9, sh 2 311
ngc 1746, ocl 452
ngc 6756, ocl 99
ngc 6474, ngc 6473
ocl 36, ngc 6603
ngc 3144, ngc 3174
ngc 1360, pk 220 53 1
ngc 1272, p 17, galaxy 85
galaxy c, ngc 6331
ic 324, ngc 1331
sharpless 206, lbn 704, sh 2 206, ngc 1491
ngc 1350, eso 358 13
ngc 5044, galaxy 338
ngc 4395, ugc 7524
ngc 7649, aco 2593
ngc 1974, ngc 1991
ngc 6664, ocl 68
ngc 3509, kpg 265
ngc 5822, ocl 937
ngc 5375, ngc 5396
ngc 6293, gcl 55
ngc 2174, monkey head nebula
ngc 5953, ngc 5954
ugc 5130, ngc 2936
ngc 705, ngc 704, galaxy 55, ngc 708, aco 262
gcl 93, ngc 6624
for a, ngc 1316, fornax a
ngc 2282, vdb 85
galaxy 50, ngc 680
ngc 34, ngc 17
ngc 1579, sharpless 222, sh 2 222
galaxy 30, ngc 501
ngc 3718, ugc 6524
ocl 280, ngc 7762
galaxy 400, ngc 6482
ngc 1893, ocl 439
ngc 3684, hrs 55
ngc 1566, eso 157 20
ngc 70, ic 1539
gcl 125, ngc 7492
ngc 6388, gcl 70
hrs 24, ngc 3430
gum 38 b, ngc 3603
ngc 5317, ngc 5364
ngc 5634, gcl 28
gcl 92, ngc 6584
ocl 357, ngc 1027
vv 199, ngc 4211
ocl 134, ngc 6834
gcl 98, ngc 6652
ngc 736, galaxy 60
ngc 6894, pk 069 02 1
ngc 1371, ngc 1367
gcl 87, ngc 6544
ngc 909, b 08
ngc 3608, hrs 43
ngc 145, sm 5
ngc 3184, ngc 3180
ngc 3226, hrs 3
ngc 6309, box nebula
virgo 3, ngc 4438
ngc 4407, ngc 4413
ngc 912, b 11
ngc 436, ocl 320
ngc 4323, ngc 4322
ngc 1935, ic 2126
ngc 3395, hrs 20
ocl 871, ngc 4103
ngc 1432, maia nebula
for 3, ngc 1049, fornax 3
gcl 109, ngc 6760
ngc 6590, sharpless 37, lbn 46, vdb 119, sh 2 37
ngc 3389, ngc 3373
ngc 2170, mon r 2 irs 3
ngc 3377, leo 3
ocl 462, ngc 1807
ngc 3994, ngc 3995
ngc 4562, ngc 4565 a
ngc 3109, eso 499 36
ic 1178, ngc 3222
ngc 3199, rcw 48, gum 28
ocl 66, ngc 6649
galaxy 33, ngc 529
ngc 2793, lt 6
ngc 7253, ngc 7253 a
ngc 6304, gcl 56
ngc 3455, hrs 30
ngc 6905, blue flash nebula
ngc 6445, little gem
ic 2133, ngc 1961
sharpless 97, ngc 6847, sh 2 97
ngc 6188, rim nebula
ngc 1549, galaxy 115
ngc 6569, gcl 91
a 140, ngc 4156
ngc 4517, ngc 4437
ngc 1907, ocl 434
ugc 8307, ngc 5033
ngc 6235, gcl 48
ngc 5982, galaxy 384
ngc 674, ngc 697
galaxy 27, ngc 410
ngc 5617, ocl 919
a 54, ngc 6041
ngc 3842, galaxy 16, vv 3, ngc 3861 a, e 25, aco 1367 2, ic 701, ngc 3861
ngc 6164, gum 52, hd 148937, ngc 6165
ngc 2874, ngc 2872
ngc 1333, lbn 741, ced 16
galaxy 100, ngc 1399
ngc 6819, foxhead cluster
ngc 2573, polarissima australis
ngc 499, galaxy 29
hrs 54, ngc 3681
ngc 1269, ngc 1291
ngc 1936, st 2
ngc 6356, gcl 62
ocl 945, ngc 6005
ocl 575, ngc 2345
galaxy 31, ngc 507
ngc 7025, ugc 11681
ngc 3293, gum 30
ngc 4656, ugc 7907
wray 16 47, ngc 2899
ngc 5371, ngc 5390
ngc 5189, ic 4274, gum 47
ngc 894, ngc 895
gcl 78, ngc 6441
ngc 6712, gcl 103
ngc 7140, ngc 7141
ngc 6250, ocl 991
ngc 654, ocl 330
ngc 6726, ngc 6727
ngc 7135, ic 5136
p 12, ngc 1270
ngc 6952, ngc 6951
gcl 27, ngc 5466
ngc 547, galaxy 35, ngc 541
sm 90, ngc 5204
ngc 4125, ugc 7118
hrs 56, ngc 3683
ngc 3510, sm 60
ngc 6369, little ghost nebula
ngc 4208, ngc 4212
atoms for peace galaxy, ngc 7252
ocl 630, ngc 2509
ngc 6866, kite cluster
ngc 6558, gcl 89
ngc 2727, ngc 2708
am 1026 442, ngc 3261
gum 11, ngc 2579
lbn 855, ngc 2163
helix galaxy, ngc 2685
ugc 7282, ngc 4217
ngc 7021, ngc 7020
ngc 4473, v 10
merope nebula, ngc 1435
ngc 2443, ngc 2442
ocl 1001, ngc 6242
ngc 404, galaxy 26
ngc 83, galaxy 3, s 03
ngc 5907, ngc 5906
ngc 4461, ngc 4443, virgo 4
ic 2118, the witch head nebula, ngc 1909
ngc 6166, a 14
sh 2 95, sharpless 95, ngc 6842
ngc 2421, ocl 626
ocl 468, ngc 2158
smc, small magellanic cloud, ngc 292, nubecula minor
b 26, ngc 4657, b 27
ngc 5662, ocl 928
ngc 4651, umbrella galaxy
ngc 4346, s 15
ngc 3804, ngc 3794
ngc 911, b 10
ngc 1318, ngc 1317
ngc 85, s 02
ngc 6723, gcl 106
hrs 57, ngc 3686
hcg 94 a, ngc 7578
ngc 5278, g 22
gcl 53, ngc 6284
eso 358 17, ngc 1365
p 36, ngc 1293
ngc 6496, gcl 80
ngc 6040, a 45
ngc 380, galaxy 18
ngc 7130, ic 5135
ngc 379, galaxy 17
ngc 5458, h 22
gcl 65, ngc 6366
ngc 1404, galaxy 102
pencil nebula, ngc 2736, rcw 37
ngc 6067, ocl 953
ngc 2371, ngc 2371 2, ngc 2372
ngc 5930, nuclear
ic 2114, ngc 1748
ngc 5946, gcl 36
ngc 2022, pk 196 10 1
ngc 3628, ugc 6350
ngc 3189, ngc 3190
ngc 3371, ngc 3384, leo 1
ngc 6830, ocl 125
ugc 4966, ngc 2841
galaxy 20, ngc 383
gcl 37, ngc 5986
ngc 7437, a 10
ngc 6539, gcl 85
gcl 66, ngc 6362
ngc 3576, gum 38 a
ngc 2246, rosette b
red spider nebula, ngc 6537
s 04, galaxy 2, ngc 80
phantom streak nebula, ngc 6741
ngc 6818, little gem nebula
ngc 2353, ocl 567
ic 1448, ngc 7308
ngc 6045, a 76
ngc 248, a 23
cocoon galaxy, ngc 4490
ngc 3953, ugc 6870
ngc 1514, pk 165 15 1
ngc 3254, hrs 8
ngc 6287, gcl 54
ngc 2808, gcl 13
ngc 4551, v 14
ngc 3851, galaxy 25, e 11
ngc 382, galaxy 19
vv 80, ngc 14
ngc 439, galaxy 28
mice, the mice, mice galaxy, ngc 4676
ngc 6643, n 6643
ngc 1835, s 34
ngc 6642, gcl 97
hrs 42, ngc 3596
gcl 47, ngc 6229
gcl 88, ngc 6553
ngc 1918, lha 120 n 120
ngc 2264, sh 2 273, ocl 495, lbn 911, christmas tree cluster, sharpless 273
ngc 2673, ugc 4620
ngc 183, galaxy 5
gcl 33, ngc 5897
ngc 1560, ic 2062
ngc 1854, ngc 1855
s 38, ngc 1847
ugc 1013, ngc 536
galaxy 6, ngc 194
ocl 332, ngc 659
ngc 6914, lbn 274
galaxy 135, ngc 2073
sharpless 252, ngc 2175, sh 2 252
am 2011 705, ngc 6872
ic 3568, hd 109540
lbn 807, ic 410
pelican nebula, lbn 350, ic 5070, pelican
ic 4222, ic 879
ic 290, ic 1884
gum 31, ic 2599
lbn 622, ic 63
ic 4040, s 26
ic 819, ngc 4676 a, ic 820, ngc 4676 b
lbn 813, ic 2087 ir, ic 2087
lbn 840, ced 74, ic 444
ic 1693, ic 1696
ic 349, barnard's merope nebula
lbn 620, ic 59
ic 2220, toby jug nebula
lbn 786, ic 360
ced 157 d, ic 1284
sh 2 156, ic 1470, sharpless 156
lbn 898, ic 2167, ic 446
ic 5148, ic 5150
sh 2 255, ic 2162, sharpless 255
lbn 804, sh 2 234, ic 417, sharpless 234
ic 2574, coddington's nebula
vdb 93, lbn 1027, sh 2 292, gum 1, sharpless 292, ic 2177, rcw 2
hrs 5, ic 610
lbn 645, ic 1795
lbn 903, ic 2169, ic 447
lbn 1107, ic 4606, antares nebula
ic 1623, vv 114
gcl 30, ic 4499
gingrich 1, ic 348, ocl 409, lbn 758, omi per cloud, ced 20
ic 1287, lbn 75, ced 163
ic 4628, gum 56
ic 10, lbn 591
ic 148, ugc 1195
ic 4604, rho oph nebula
ic 466, sh 2 288, sharpless 288
ic 1805, sh 2 190, lbn 654, afgl 333 cloud, sharpless 190
lbn 33, ic 1274
ic 2631, ced 112
ic 3546, ngc 4565 b
ic 5067, lbn 353
lbn 328, ic 5068
hd 202214, star 14
hr 2, hd 6
hd 225216, hip 379
hd 52265, sao 134031
sky 24, hd 224825
hd 75732, hip 43587, copernicus
hip 83493, hd 154301
hd 168459, hd 168459 a
hd 156717, hip 84792
hd 21389, vdb 15, sao 24061
hd 184738, campbell's hydrogen star
hd 150998, hip 81848
hd 206773, star 24
hd 44179, red rectangle
